[
  ".*://.*\\.?xtime.com.*",
  ".*://.*\\.?asrpro.com.*",
  ".*://.*\\.?reyrey.net.*",
  ".*://.*\\.?vinmanager.com.*",
  ".*://.*\\.?autoalert.com.*",
  ".*://.*\\.?automotivemastermind.com.*",
  ".*://.*\\.?cdkcrm.com.*",
  ".*://.*\\.?callmeasurement.com.*",
  ".*://.*\\.?highergear.net.*",
  ".*://.*\\.?mesasix.com.*",
  ".*://.*\\.?dealertrack.com.*",
  ".*://.*\\.?dentalintel.com.*",
  ".*://.*\\.?dealerminecrm.com.*",
  ".*://.*\\.?autoloop.com.*",
  ".*://.*\\.?autoraptor.com.*",
  ".*://.*\\.?leadingreach.com.*",
  ".*://.*\\.?dentrixascend.com.*",
  ".*://.*\\.?planetdds.com.*",
  ".*://.*\\.?opendental.com.*",
  ".*://.*\\.?eaglesoft.net.*",
  ".*://.*\\.?180systems.com.*",
  ".*://.*\\.?subarucareconnect.com.*",
  ".*://.*\\.?pbssystems.com.*",
  ".*://.*\\.?netsuite.com.*",
  ".*://.*\\.?dealer-fx.com.*",
  ".*://.*\\.?autopoint.com.*",
  ".*://.*\\.?vauto.com.*",
  ".*://.*\\.?dtdms.io.*",
  ".*://.*\\.?dealerlogix.com.*",
  ".*://.*\\.?wiadvisor.com.*",
  ".*://.*\\.?pipedrive.com.*",
  ".*://.*\\.?zonicdesign.com.*",
  ".*://.*\\.?dominioncrm.com.*",
  ".*://.*\\.?timehighway.com.*",
  ".*://.*\\.?flathatsystems.com.*",
  ".*://.*\\.?autoloop.us.*",
  ".*//.*?automate.com.*",
  ".*://.*\\.?dealermine.net.*",
  ".*://.*\\.?drivecentric.com.*",
  ".*://.*\\.?recallmax.com.*",
  ".*://.*\\.?callcommando.com.*",
  ".*://app.dealerwizard.com.*",
  ".*://.*\\.?totalcustomerconnect.com.*",
  ".*://.*\\.?tekioncloud.com.*",
  ".*://.*\\.?allautonetwork.com.*",
  ".*://.*\\.?teamvelocityportal.com.*",
  ".*://.*\\.?dealerfocus.com.*",
  ".*://.*\\.?connectcdk.com.*",
  ".*://.*\\.?adpserviceedge.com.*",
  ".*://.*\\.?singlethread.com.*",
  ".*://.*\\.?nexhealth.com.*",
  ".*://.*\\.?tecobi.com.*",
  ".*://.*\\.?denticon.com.*",
  ".*://.*\\.?callboxcompany.activehosted.com.*",
  ".*://.*\\.?job-loader.com.*",
  ".*://.*\\.?dealermail.com.*",
  ".*://.*\\.?portal.updatepromise.com.*",
  ".*://.*\\.?glennpolkcbgmc.theautominer.com.*",
  ".*://.*\\.?glennpolkchevy.theautominer.com.*",
  ".*://.*\\.?tam.theautominer.com.*",
  ".*://.*\\.?jcnissan.theautominer.com.*",
  ".*://.*\\.?jcinfiniti.theautominer.com.*",
  ".*://.*\\.?jcmercedes.theautominer.com.*",
  ".*://.*\\.?service-adp18.connectcdk.com",
  ".*://.*\\.?service-adp2.connectcdk.com",
  ".*://.*\\.?buickgmcoflansing.theautominer.com.*",
  ".*://.*\\.?buickgmcofhighland.theautominer.com.*",
  ".*://.*\\.?app.performology.com/Reports/LeadsNew.*",
  ".*://.*\\.?kiaofalliance.theautominer.com.*",
  ".*://.*\\.?kiaofhurst.theautominer.com.*",
  ".*://.*\\.?kiaoffw.theautominer.com.*",
  ".*://.*\\.?lfcjdroflansing.theautominer.com.*",
  ".*://.*\\.?lfcdjrofclinton.theautominer.com.*",
  ".*://.*\\.?lfbuickgmcofannarbor.theautominer.com.*",
  ".*://.*\\.?lfdexterchevrolet.theautominer.com.*",
  ".*://.*\\.?lfford.theautominer.com.*",
  ".*://.*\\.?lffordofbirchrun.theautominer.com.*",
  ".*://.*\\.?lfhonda.theautominer.com.*",
  ".*://.*\\.?lfkiaofdearborn.theautominer.com.*",
  ".*://.*\\.?lfhyundai.theautominer.com.*",
  ".*://.*\\.?lftoyota.theautominer.com.*",
  ".*://.*\\.?lfvw.theautominer.com.*",
  ".*://.*\\.?lfsubaru.theautominer.com.*",
  ".*://.*\\.?lfvolvo.theautominer.com.*",
  ".*://.*\\.?lfkiaofypsalinti.theautominer.com.*",
  ".*://.*\\.?lfcjdroffenton.theautominer.com.*",
  ".*://.*\\.?lfcdjrofwalledlake.theautominer.com.*",
  ".*://.*\\.?lfcdjrofsaline.theautominer.com.*",
  ".*://.*\\.?fkiaofypsilanti.theautominer.com.*",
  ".*://.*\\.?dealertrackdms.com.*",
  ".*://.*\\.?route23nissan.theautominer.com.*",
  ".*://.*\\.?route23nissan.theautominer.com/.*",
  ".*://.*\\.?portal.zonicdesign.com.*",
  ".*://.*\\.?lffordoflansing.theautominer.com//.*",
  ".*://.*\\.?app.tekioncloud.com.*",
  ".*://.*\\.?preprodapp.tekioncloud.com.*",
  ".*://.*\\.?audiwestpalm.theautominer.com.*",
  ".*://.*\\.?psxdigital.com/ .*",
  ".*://.*\\.?psxdigital.com.*",
  ".*://.*\\.?dealercarsearch.com/login.*",
  ".*://.*\\.?moritzchevy.theautominer.com.*",
  ".*://.*\\.?moritzcjdr.theautominer.com.*",
  ".*://.*\\.?app.dp360crm.com/.*",
  ".*://.*\\.?proresponse.com.*",
  ".*://.*\\.?text2drive.com/.*",
  ".*://.*\\.?keap.app/contacts/list/all.com.*",
  ".*://.*\\.?autosoftdms.com.*",
  ".*://.*\\.?asnsoftware.com.*",
  ".*://.*\\.?portal.ids-astra.com/.*",
  ".*://.*\\.?Callbox.com.*",
  ".*://.*\\.?Dealerbuilt.com.*",
  ".*://.*\\.?app.unotifi.com.*",
  ".*://.*\\.?accounts.autoloop.com/.*",
  ".*://.*\\.?ts2.newtechautomotiveservices.com.*",
  ".*://.*\\.?arlingtontoyota.theautominer.com.*",
  ".*://.*\\.?client.affinitiv.com.*",
  ".*://.*\\.?criswellchevrolet.com.*",
  ".*://.*\\.?nissanofathens.theautominer.com/.*",
  ".*://.*\\.?sutherlinvolkswagen.com.*",
  ".*://.*\\.?callboxci-my.sharepoint.com.*",
  ".*://.*\\.?cirro.tsdweb.com.*",
  ".*://.*\\.?mykaarma.com.*",
  ".*://.*\\.?lfmazda.theautominer.com.*",
  ".*://.*\\.?lfhyundaioflivonia.theautominer.com.*",
  ".*://.*\\.?lfvwoflivonia.theautominer.com.*",
  ".*://.*\\.?ertlecars.com.*",
  ".*://.*\\.?mylittlesalesman.com.*",
  ".*://.*\\.?callbox2.com.*",
  ".*://.*\\.?neocrm.com.*",
  ".*://.*\\.?idms.dealersocket.com/.*",
  ".*://.*\\.?mystatusplus.com/.*",
  ".*://.*\\.?drivenowmidwest.neoverify.com/live.*",
  ".*://.*\\.?iserviceauto.com.*",
  ".*://.*\\.?core.callbox.com.*",
  ".*://.*\\.?focussoftnet.com/.*",
  ".*://.*\\.?eleadcrm.com.*",
  ".*://.*\\.?https://app.tekioncloud.com/home.*",
  ".*://.*\\.?zoominfo.com.*",
  ".*://.*\\.?https://timehighway.com/.*",
  ".*://.*\\.?tlpcrm.com/.*",
  ".*://.*\\.?purecarstam.com.*",
  ".*://.*\\.?carfax.com.*",
  ".*://.*\\.?focus.dealer.reyrey.net.*",
  ".*://.*\\.?coxautoinc.com.*",
  ".*://.*\\.?inspect.app.coxautoinc.com.*",
  ".*://.*\\.?roper.sockettime.com.*",
  ".*://.*\\.?cdkglobal.com.*",
  ".*://.*\\.?tmscan.com.*",
  ".*://.*\\.?app.cloudoffice.avaya.com.*",
  ".*://.*\\.?portal.autofi.com/.*",
  ".*://.*\\.?hubspot.com/.*",
  ".*://.*\\.?vitalsynchealth.healtharc.io/.*",
  ".*://.*\\.?x8.xtime.app.coxautoinc.com.*",
  ".*://.*\\.?app.hubspot.com.*",
  ".*://.*\\.?app.truvideo.com.*",
  ".*://.*\\.?appfolio.com.*",
  ".*://.*\\.?oplogic.com.*",
  ".*://.*\\.?https://hexisdealer.com.*",
  ".*://.*\\.?https://bendavis.hexisdealer.com/.*",
  ".*://.*\\.?hexisdigital.com.*",
  ".*://.*\\.?dealer.automotivemastermind.com.*",
  ".*://.*\\.?service.dealer-fx.com/portal/home.*",
  ".*://.*\\.?guestxp.ford.com.*",
  ".*://.*\\.?dealertrackdms.app.coxautoinc.com.*",
  ".*://.*\\.?https://outlook.office.com/.*",
  ".*://.*\\.?blank.page.com.*",
  ".*://.*\\.?https://blank.page/.*",
  ".*://.*\\.?axelsautomotive.com.*",
  ".*://.*\\.?cavenderxplore.axelautomotive.com.*",
  ".*://v0-cold-calling-program\\.vercel\\.app.*",
  ".*://.*\\.?getapollo.com.*",
  ".*://.*\\.?hamlin.dealerview.net.*"
]
